<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        a {
            color: royalblue;
        }
    </style>
</head>
<body>

    <a href="index.html" style="color:orange;">Homepage</a>
    <br>

    <h1>List of Products</h1>

    <p>1. Tesla Model 1</p>
    <a href="product1.html">
        <img src="image/Tesla1.png" alt="Picture Tesla Model 1" width="300"> <br>
        <p>Details</p>
    </a>

    <p>2. Tesla Model 2</p>
    <a href="./product2.html">
        <img src="image/Tesla2.jpg" alt="Picture Tesla Model 2" width="300"> <br>
        <p> Details </p>
    </a>

    <p>3. Tesla Model 3</p>
    <a href="./product3.html">   
        <img src="image/Tesla3.jpg" alt="Picture Tesla Model 3" width="300"> <br>
        <p> Details</p>
    </a>
    

</body>
</html>